<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Services.UI.Page">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAABQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UI\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.UI.PageAccueil">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_titresMenus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PageAccueil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.UI.PageFacture">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PageFacture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.UI.PageFactureSituation">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PageFactureSituation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Services.UI.IPage">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UI\Page.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>