# ExercicesCS

./: .editorconfig  .gitignore  CalculAge.mdj  ExercicesCS.sln  README.md
Bibliotheque/: DAL.cs  HTMLWriter.cs  Program.cs
Boites/: Article.cs  Boite.cs  Client.cs  Etiquette.cs  Program.cs
Boites_Tests/: Boites_Tests.csproj  TestAjoutArticles.cs  TestEtiquetage.cs  TestTransfertArticles.cs  Usings.cs
CalendrierPerpetuel/: CalculateurCalendrier.cs  Program.cs
ClassesEtendues/: DateTimeExtensions.cs  EnumExtensions.cs  Program.cs
ClassificationPériodique/: ClassificationPériodique.csproj  Element.cs  Program.cs  TableauPeriodique.cs  TableauPeriodique.html  TableauPeriodique.txt
ComparateurListes/: ComparateurListes.csproj  DAL.cs  Etudiants1.csv  Etudiants2.csv  Program.cs
Concours/: Concours.csproj  DAL.cs  Etudiants.csv  Notation.cs  Program.cs
Debogage/: DAL.cs  Debogage.csproj  Program.cs
DistributeurBoissons/: Distributeur.cs  Program.cs
DistributeurBoissons_Tests/: DistributeurBoissons_Tests.csproj  UnitTest1.cs
Facturation/: ClassDiagram.cd  Clients.cs  Facture.cs  Prestations.cs  Program.cs
GestionStock/: ClassDiagram.cd  GestionStock.csproj  MouvementsStock.csv  Program.cs  Stock.cs
MenusActions/: Actions.cs  Program.cs
ModelesDocs/: Document.cs  Program.cs
QuizzCapitales/: Program.cs  Quizz.cs
RelevésMétéo/: MeteoParis.csv  Program.cs  RelevésMétéo.csproj
RelevésMétéo2/: DAL.cs  Program.cs  RelevéMensuel.cs  RelevésMétéo2.csproj
SaisieAutomatisée/: Client.cs  ClientExtensions.cs  Input.cs  Program.cs
Services/: Clients.cs  Facturation.cs  Interfaces.cd  Interfaces.cs  Presatations.cs  Program.cs  Services.csproj
Services/UI/: Page.cs  PageAccueil.cs  PageFacture.cs  PageFactureSituation.cs  Pages.cd
TelechargeurImages/: Program.cs  Telechargeur.cs  TelechargeurImages.csproj
