<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Faturation.Client">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_compteur" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAgAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faturation.Entreprise">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faturation.Etape">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAMAAAAAAAAAAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prestations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faturation.Facture">
    <Position X="5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="cpt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAACAAQAAAAQAAAAAAAAAQAAAIABAEAAAgQ=</HashCode>
      <FileName>Facture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Prestation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Faturation.FactureSituation">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faturation.Particulier">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faturation.Prestation">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAABAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Prestations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faturation.PrestationLongTerme">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="_étapes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prestations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Etapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>